<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Dynex SDK’s documentation! &mdash; Dynex SDK 0.1.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dynex" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Dynex SDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Dynex SDK Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Dynex SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="using.html">Using the Dynex SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampler.html">Sampler Properties and Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="handbook.html">Problem-Solving Handbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="machinelearning.html">Neuromorphic Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="pytorch.html">Dynex PyTorch Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="qiskit.html">Dynex Qiskit class</a></li>
<li class="toctree-l1"><a class="reference internal" href="scikit.html">Dynex Scikit-Learn Plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Dynex SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to Dynex SDK’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-dynex-sdk-s-documentation">
<h1>Welcome to Dynex SDK’s documentation!<a class="headerlink" href="#welcome-to-dynex-sdk-s-documentation" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Dynex SDK Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Dynex SDK</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dynex.html">dynex package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="using.html">Using the Dynex SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampler.html">Sampler Properties and Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="handbook.html">Problem-Solving Handbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="machinelearning.html">Neuromorphic Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="pytorch.html">Dynex PyTorch Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="qiskit.html">Dynex Qiskit class</a></li>
<li class="toctree-l1"><a class="reference internal" href="scikit.html">Dynex Scikit-Learn Plugin</a></li>
</ul>
</div>
</section>
<section id="getting-started-with-the-dynex-sdk">
<h1>Getting Started with the Dynex SDK<a class="headerlink" href="#getting-started-with-the-dynex-sdk" title="Permalink to this headline"></a></h1>
<p>Introduces the Dynex Neuromorphic Computing Platform and the Dynex SDK, describes the basics of how it works, and explains with simple examples how to use it to solve problems and how to use it for Machine Learning.</p>
<p>You can also join the <a class="reference external" href="https://join.slack.com/t/dynex-workspace/shared_invite/zt-22eb1n4mo-aXS5zsUBoPs613Dofi8Q4A">Dynex workspace on Slack</a> to learn more and to interact with the developer community.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/dynexcoin/DynexSDK/wiki/Welcome-to-the-Dynex-Platform">Welcome to the Dynex Platform</a></p></li>
<li><p><a class="reference external" href="https://github.com/dynexcoin/DynexSDK/wiki/Workflow:-Formulation-and-Sampling">Workflow: Formulation and Sampling</a></p></li>
<li><p><a class="reference external" href="https://github.com/dynexcoin/DynexSDK/wiki/What-is-Neuromorphic-Computing%3F">What is Neuromorphic Computing?</a></p></li>
<li><p><a class="reference external" href="https://github.com/dynexcoin/DynexSDK/wiki/Solving-Problems-with-the-Dynex-SDK">Solving Problems With the Dynex SDK</a></p></li>
<li><p><a class="reference external" href="https://github.com/dynexcoin/DynexSDK/wiki/Simple-Sampling-Examples">Simple Sampling Examples</a></p></li>
<li><p><a class="reference external" href="https://github.com/dynexcoin/DynexSDK/wiki/Appendix:-Next-Learning-Steps">Appendix: Next Learning Steps</a></p></li>
</ul>
</section>
<section id="guides">
<h1>Guides<a class="headerlink" href="#guides" title="Permalink to this headline"></a></h1>
<p>Computing on Quantum or neuromorphic systems is fundamentally different than using traditional hardware and is a very active area of research with new algorithms surfacing almost on a weekly basis. Our guides are step-by-step instructions on how to utilise neuromorphic computing with the Dynex SDK. These examples are just some of multiple possibilities to perform machine learning tasks. However, they can be easily adopted to other use cases.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://dynexcoin.medium.com/computing-on-the-dynex-neuromorphic-platform-image-classification-9b880d7ced9c">Medium: Computing on the Dynex Neuromorphic Platform: Image Classification</a></p></li>
</ul>
</section>
<section id="using-the-dynex-sdk">
<h1>Using the Dynex SDK<a class="headerlink" href="#using-the-dynex-sdk" title="Permalink to this headline"></a></h1>
<p>Introduces the Dynex SDK and provides references to usage information. The Dynex Platform is intended to solve arbitrary application problems formulated as quadratic models. Problems submitted directly to the Dynex Platform are in the <strong>binary quadratic model</strong> (BQM&gt;`_ format, unconstrained with binary-valued variables and structured for the topology of the Dynex Chips. They also accept arbitrarily structured quadratic models (QM&gt;`_, constrained or unconstrained, with real, integer, and binary variables. The Dynex Platform, which implement state-of-the-art neuromorphic computations, is designed to accommodate even very large problems.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/dynexcoin/DynexSDK/wiki/Installing-the-Dynex-SDK">Installing the Dynex SDK</a></p></li>
<li><p><a class="reference external" href="https://github.com/dynexcoin/DynexSDK/wiki/License">License</a></p></li>
<li><p><a class="reference external" href="https://github.com/dynexcoin/DynexSDK/wiki/Example-Usage">Example Usage</a></p></li>
</ul>
</section>
<section id="sampler-properties-and-parameters">
<h1>Sampler Properties and Parameters<a class="headerlink" href="#sampler-properties-and-parameters" title="Permalink to this headline"></a></h1>
<p>This guide details limitations on problem size, the range of time allowed for solving problems, etc and input arguments that enable you to configure execution.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/dynexcoin/DynexSDK/wiki/Defining-a-Model">Defining a Model</a></p></li>
<li><p><a class="reference external" href="https://github.com/dynexcoin/DynexSDK/wiki/Sampling-Models">Sampling Models</a></p></li>
<li><p><a class="reference external" href="https://github.com/dynexcoin/DynexSDK/wiki/Parallel-Sampling">Parallel Sampling</a></p></li>
</ul>
</section>
<section id="problem-solving-handbook">
<h1>Problem-Solving Handbook<a class="headerlink" href="#problem-solving-handbook" title="Permalink to this headline"></a></h1>
<p>Provides advanced guidance on using the Dynex Platform, in particular the Dynex SDK. It lists, explains, and demonstrates techniques of problem formulation and configuring parameters to optimize performance.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/dynexcoin/DynexSDK/wiki/Advanced-Examples">Advanced Examples</a></p></li>
<li><p><a class="reference external" href="https://github.com/dynexcoin/DynexSDK/wiki/112-Optimization-Problems-and-their-QUBO-formulations">112 Optimization Problems and their QUBO formulations</a></p></li>
</ul>
</section>
<section id="neuromorphic-machine-learning">
<h1>Neuromorphic Machine Learning<a class="headerlink" href="#neuromorphic-machine-learning" title="Permalink to this headline"></a></h1>
<p>Demonstrates various examples of neuromorphic enhanced Machine Learning techniques, for example Quantum-Boltzmann-Machines (QRBMs&gt;`_, Quantum-Support-Vector-Machines (QSVM&gt;`_ or feature optimisation with QBoost.</p>
<p>Quantum computing algorithms for machine learning harness the power of quantum mechanics to enhance various aspects of machine learning tasks. As both, quantum computing and neuromorphic computing are sharing similar features, these algorithms can also be computed efficiently on the Dynex platform – but without the limitations of limited qubits, error correction or availability:</p>
<p><strong>Quantum Support Vector Machine (QSVM&gt;`_:</strong> QSVM is a quantum-inspired algorithm that aims to classify data using a quantum kernel function. It leverages the concept of quantum superposition and quantum feature mapping to potentially provide computational advantages over classical SVM algorithms in certain scenarios.</p>
<p><strong>Quantum Principal Component Analysis (QPCA&gt;`_:</strong> QPCA is a quantum version of the classical Principal Component Analysis (PCA&gt;`_ algorithm. It utilizes quantum linear algebra techniques to extract the principal components from high-dimensional data, potentially enabling more efficient dimensionality reduction in quantum machine learning.</p>
<p><strong>Quantum Neural Networks (QNN&gt;`_:</strong> QNNs are quantum counterparts of classical neural networks. They leverage quantum principles, such as quantum superposition and entanglement, to process and manipulate data. QNNs hold the potential to learn complex patterns and perform tasks like classification and regression, benefiting from quantum parallelism.</p>
<p><strong>Quantum K-Means Clustering:</strong> Quantum K-means is a quantum-inspired variant of the classical K-means clustering algorithm. It uses quantum algorithms to accelerate the clustering process by exploring multiple solutions simultaneously. Quantum K-means has the potential to speed up clustering tasks for large-scale datasets.</p>
<p><strong>Quantum Boltzmann Machines (QBMs&gt;`_:</strong> QBMs are quantum analogues of classical Boltzmann Machines, which are generative models used for unsupervised learning. QBMs employ quantum annealing to sample from a probability distribution and learn patterns and structures in the data.</p>
<p><strong>Quantum Support Vector Regression (QSVR&gt;`_:</strong> QSVR extends the concept of QSVM to regression tasks. It uses quantum computing techniques to perform regression analysis, potentially offering advantages in terms of efficiency and accuracy over classical regression algorithms.</p>
<p>Here are some example of these algorithms implemented on the Dynex Platform:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/dynexcoin/DynexSDK/blob/main/example_support_vector_machine.ipynb">Example: Quantum-Support-Vector-Machine Implementation on Dynex</a></p></li>
<li><p><a class="reference external" href="https://github.com/dynexcoin/DynexSDK/blob/main/example_neuromorphic_torch_layers%20(1).ipynb">Example: Quantum-Boltzmann-Machine (PyTorch) on Dynex</a></p></li>
<li><p><a class="reference external" href="https://github.com/dynexcoin/DynexSDK/blob/main/Dynex-Full-QRBM.ipynb">Example: Quantum-Boltzmann-Machine Implementation (3-step QUBO) on Dynex</a></p></li>
<li><p><a class="reference external" href="https://github.com/dynexcoin/DynexSDK/blob/main/example_collaborative_filtering_CFQIRBM.ipynb">Example: Quantum-Boltzmann-Machine (Collaborative Filtering) on Dynex</a></p></li>
<li><p><a class="reference external" href="https://github.com/dynexcoin/DynexSDK/blob/main/example_quantum_boltzmann_machine_QBM.ipynb">Example: Quantum-Boltzmann-Machine Implementation on Dynex</a></p></li>
<li><p><a class="reference external" href="https://github.com/dynexcoin/DynexSDK/blob/main/example_feature_selection_titanic_survivals.ipynb">Example: Feature Selection - Titanic Survivals</a></p></li>
<li><p><a class="reference external" href="https://github.com/dynexcoin/DynexSDK/blob/main/Dynex%20Scikit-Learn%20Plugin.ipynb">Example: Breast Cancer Prediction using the Dynex scikit-learn Plugin</a></p></li>
</ul>
</section>
<section id="dynex-pytorch-library">
<h1>Dynex PyTorch Library<a class="headerlink" href="#dynex-pytorch-library" title="Permalink to this headline"></a></h1>
<p>Details how to work with Dynex Neuromorphic torch layers, which can be used in any NN model, in PyTorch. Examples include hybrid models, neuromorphic-, transfer- and federated-learning.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/dynexcoin/DynexSDK/blob/main/dynex_pytorch/example_neuromorphic_torch_layers.ipynb">Using a Dynex PyTorch layer</a></p></li>
</ul>
</section>
<section id="dynex-qiskit-class">
<h1>Dynex Qiskit class<a class="headerlink" href="#dynex-qiskit-class" title="Permalink to this headline"></a></h1>
<p>Thanks to groundbreaking research from Richard H. Warren, it is possible to directly translate Qiskit quantum circuits into Dynex Neuromorphic chips. The concept behind is a direct translation of Qiskit objects, but instead of running on IBM Q, the circuits are executed on the Dynex Neuromorphic platform. Here is an example of a one-qubit adder circuit using this approach:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dynex.qiskit</span> <span class="kn">import</span> <span class="n">QuantumRegister</span><span class="p">,</span> <span class="n">ClassicalRegister</span>
<span class="kn">from</span> <span class="nn">dynex.qiskit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span><span class="p">,</span> <span class="n">execute</span>

<span class="c1"># Input Registers: a = qi[0]; b = qi[1]; ci = qi[2]</span>
<span class="n">qi</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">ci</span> <span class="o">=</span> <span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># Output Registers: s = qo[0]; co = qo[1]</span>
<span class="n">qo</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">co</span> <span class="o">=</span> <span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">circuit</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">qi</span><span class="p">,</span><span class="n">qo</span><span class="p">,</span><span class="n">ci</span><span class="p">,</span><span class="n">co</span><span class="p">)</span>

<span class="c1"># Define adder circuit</span>
<span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">ccx</span><span class="p">(</span><span class="n">qi</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span> <span class="n">qi</span><span class="p">[(</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="mi">3</span><span class="p">],</span> <span class="n">qo</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="n">qi</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span> <span class="n">qo</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="n">circuit</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="n">qo</span><span class="p">,</span> <span class="n">co</span><span class="p">)</span>

<span class="c1"># Run</span>
<span class="n">execute</span><span class="p">(</span><span class="n">circuit</span><span class="p">)</span>

<span class="c1"># Print</span>
<span class="nb">print</span><span class="p">(</span><span class="n">circuit</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="dynex-scikit-learn-plugin">
<h1>Dynex Scikit-Learn Plugin<a class="headerlink" href="#dynex-scikit-learn-plugin" title="Permalink to this headline"></a></h1>
<p>This package provides a scikit-learn transformer for feature selection using the Dynex Neuromorphic Computing Platform. It is built to integrate seamlessly with scikit-learn, an industry-standard, state-of-the-art ML library for Python. This plug-in makes it easier to use the Dynex platform for the feature selection piece of ML workflows. Feature selection – a key building block of machine learning – is the problem of determining a small set of the most representative characteristics to improve model training and performance in ML. With this new plug-in, ML developers need not be experts in optimization or hybrid solving to get the business and technical benefits of both. Developers creating feature selection applications can build a pipeline with scikit-learn and then embed the Dynex Platform into this workflow more easily and efficiently. ​The package’s main class, SelectFromQuadraticModel, can be used in any existing sklearn pipeline.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/dynexcoin/DynexSDK/blob/main/Dynex%20Scikit-Learn%20Plugin.ipynb">Using the Dynex Scikit-Learn Plugin</a></p></li>
</ul>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="dynex" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dynex Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>